{

	"manifest_version": 2,
	"name": "DeleteNonio",
	"version": "1.4.7",
	"author": "dippas",
	"description": "Remover NONIO. Sempre actualizado para remover o nonio dos sites. Disponível como extensão para Firefox e Chrome.",

	"icons": {
		"32": "icons/icon-32.png",
		"48": "icons/icon-48.png",
		"64": "icons/icon-64.png",
		"128": "icons/icon-128.png"
	},

	"background": {
		"scripts": [
			"js/extension/browser-polyfill.js",
			"js/extension/background.js"
		]
	},

	"permissions": [
		"activeTab"
	],	

	"browser_action": {
		"default_icon": "icons/icon-32.png",
		"default_title": "DeleteNonio",
		"default_popup": "popup/popup.html"
	},

	"content_scripts": [{
		"matches": ["*://*/*"],
		"js": [
			"js/extension/browser-polyfill.js",
			"js/extension/deletenonio.min.js"
		]
	}]
}